EXPO_API_URL =your_api_url
EXPO_WEBSCOKET_URL = your_websocket_url
EXPO_API_KEY=your_api_key
EXPO_AUTH_DOMAIN=your_auth_domain
EXPO_PROJECT_ID=your_project_id
EXPO_STORAGE_BUCKET=your_storage_bucket
EXPO_MESSAGING_SENDER_ID=your_messaging_sender_id
EXPO_APP_ID=your_app_id